default.project.json (before)
{
  "name": "[Dev] PLACE NAME",
  "servePlaceIds": [
    999
  ],
  "syncScriptsOnly": true,
  "syncbackRules": {
    "createIgnoreDirPaths": true,
    "encodeWindowsInvalidChars": true,
    "ignoreReferents": false,
    "syncCurrentCamera": false,
    "syncUnscriptable": true
  },
  "tree": {
    "$className": "DataModel",
    "Workspace": {
      "$className": "Workspace",
      "$path": "src/Workspace"
    },
    "ReplicatedFirst": {
      "$className": "ReplicatedFirst",
      "$path": "src/ReplicatedFirst"
    },
    "ReplicatedStorage": {
      "$className": "ReplicatedStorage",
      "$path": "src/ReplicatedStorage"
    },
    "ServerScriptService": {
      "$className": "ServerScriptService",
      "$path": "src/ServerScriptService"
    },
    "ServerStorage": {
      "$className": "ServerStorage",
      "$path": "src/ServerStorage"
    },
    "StarterPlayer": {
      "$className": "StarterPlayer",
      "StarterCharacterScripts": {
        "$className": "StarterCharacterScripts",
        "$path": "src/StarterPlayer/StarterCharacterScripts"
      },
      "StarterPlayerScripts": {
        "$className": "StarterPlayerScripts",
        "$path": "src/StarterPlayer/StarterPlayerScripts"
      }
    }
  }
}

default.project.json (after)
{
  "name": "[Dev] PLACE NAME",
  "servePlaceIds": [
    999
  ],
  "syncScriptsOnly": true,
  "syncbackRules": {
    "createIgnoreDirPaths": true,
    "encodeWindowsInvalidChars": true,
    "ignoreReferents": false,
    "syncCurrentCamera": false,
    "syncUnscriptable": true
  },
  "tree": {
    "$className": "DataModel",
    "Workspace": {
      "$className": "Workspace",
      "$path": "src/Workspace"
    },
    "ReplicatedFirst": {
      "$className": "ReplicatedFirst",
      "$path": "src/ReplicatedFirst"
    },
    "ReplicatedStorage": {
      "$className": "ReplicatedStorage",
      "$path": "src/ReplicatedStorage"
    },
    "ServerScriptService": {
      "$className": "ServerScriptService",
      "$path": "src/ServerScriptService"
    },
    "ServerStorage": {
      "$className": "ServerStorage",
      "$path": "src/ServerStorage"
    },
    "StarterGui": {
      "$className": "StarterGui",
      "$path": "src/StarterGui"
    },
    "StarterPlayer": {
      "$className": "StarterPlayer",
      "StarterCharacterScripts": {
        "$className": "StarterCharacterScripts",
        "$path": "src/StarterPlayer/StarterCharacterScripts"
      },
      "StarterPlayerScripts": {
        "$className": "StarterPlayerScripts",
        "$path": "src/StarterPlayer/StarterPlayerScripts"
      }
    }
  }
}

default.project.json (diff)
@@ -33,6 +33,10 @@
       "$className": "ServerStorage",
       "$path": "src/ServerStorage"
     },
+    "StarterGui": {
+      "$className": "StarterGui",
+      "$path": "src/StarterGui"
+    },
     "StarterPlayer": {
       "$className": "StarterPlayer",
       "StarterCharacterScripts": {
